NODE_ENV=development
#
# APPLICATION
#
APP_PORT=3100
APP_DOMAIN=http://localhost:3100
WEB_APP_DOMAIN=http://localhost:3000/
#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=clerk_teams

#
# AUTH
#
AUTH_SECRET=TEAMCLERK
#
# GOOGLE
#
GOOGLE_CLIENT_ID=510154386981-hc0c0i50hseiq62srfjiodtktim2sqci.apps.googleusercontent.com
GOOGLE_SECRET=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

#
# AZURE
#

AZURE_CLIENT_ID=d2a49f6c-476f-42a2-8699-30574345ec43
TEAMS_APP_TENANT_ID=999c9a43-ae68-4e6a-8f7e-3bf505f92204
AZURE_CLIENT_SECRET=XIm7Q~HmufS6T2gQ6QLeLRZ64LBF2oOlSxoUr

#
# BANDWIDTH API
#

ACCOUNT_ID=5007957
USER_NAME=clerk
PASSWORD=twjG9bt_unjW
APPLICATION_ID=a3ca7312-3094-4854-a48f-80307ef62f31

#
# REDIS
#
REDIS_HOST=redis
REDIS_PORT=6379