NODE_ENV=development
#
# APPLICATION
#
APP_PORT=3100
APP_DOMAIN=http://localhost:3100
WEB_APP_DOMAIN=http://localhost:3000/
#
# TYPEORM
#
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=clerk_teams

#
# AUTH
#
AUTH_SECRET=TEAMCLERK
#
# GOOGLE
#
GOOGLE_CLIENT_ID=510154386981-hc0c0i50hseiq62srfjiodtktim2sqci.apps.googleusercontent.com
GOOGLE_SECRET=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

#
# AZURE
#

AZURE_CLIENT_ID=165f5133-3de9-44d4-9518-f0463ac9bcaf
TEAMS_APP_TENANT_ID=999c9a43-ae68-4e6a-8f7e-3bf505f92204
